<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/about">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_android"
            android:title="Tentang Aplikasi" />

        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_public"
            android:title="Situs Web"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/misc">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Bagikan Aplikasi"/>

    </group>

</menu>
