<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContentSlider">

    <edlib.rumusmatematikalengkap.RvConfig.EmptyRecyclerView
        android:id="@+id/recycler_slider"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:scrollbarThumbHorizontal="@color/red"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideInset"
        android:fadeScrollbars="false"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gurumuda"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum ada data"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>